.page {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  position: relative;
  font-family: var(--font-family), sans-serif;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  max-width: 1024px;
}

.header {
  height: 100vh;
  min-height: 545px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
}

.header__theme-menu-list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--main-color);
  line-height: 100%;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--interactive-color);
  padding: 3px 12px;
  margin: -2px -7px;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--main-color);
  padding: 0 31px;
  margin: 0 -25px;
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.decoration {
  color: var(--main-color);
  line-height: 1.39;
  position: absolute;
}

.decoration::after {
  content: '';
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--main-color);
  box-shadow: 0 0 4px 2px var(--main-color);
}

.decorated-zone::before {
  content: var(--corner-top);
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: var(--corner-bottom);
  position: absolute;
  height: 25px;
  width: 25px;
}

.title {
  color: var(--title-color);
  line-height: 0.83;
  font-weight: 700;
}

.shadow {
  text-shadow: 4px 4px var(--shadow-color);
}

.header__description {
  align-self: center;
  justify-self: flex-end;
  max-width: 491px;
}

.title__decor {
  color: var(--subtitle-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
}

.section {
  grid-template-columns: repeat(3, 1fr);
}

.column {
  grid-column: span 2;
}

.title__section {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px; /* почему не наследуется с пэйдж*/
  justify-self: flex-start;
}

.description__section:not(:last-of-type) {
  padding-block-end: 20px;
}

.sub-title__section {
  margin-block-end: 10px;
}

.description__section {
  color: var(--text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 3px var(--link-color);
}

.link:focus {
  outline: none;
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus-visible {
  border: 1px solid var(--text-color);
}

.title__section-triggers {
  padding-block-end: 20px;
}

.title__triggers {
  grid-row-start: 2;
}

.description__triggers {
  grid-row-start: 3;
}

.column__advice .sub-title__section:first-child {
  margin-block-end: 19px;
}

.column__advice .sub-title__section:not(:first-of-type) {
  font-weight: 400;
}

.image__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.image__sunset {
  grid-column: span 2;
}

.image__ice-cream {
  grid-row: span 2;
}

.image__tape {
  grid-row: span 2;
}

.image__street {
  grid-column: span 2;
}

.footer {
  height: 100vh;
  min-height: 545px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.shadow-small {
  text-shadow: 2px 2px var(--shadow-color);
}
